-------------------------------------------------------------------
Thu Jun 05 12:08:19 WEST 2025 - psuarezhernandez@suse.com

- version 0.1.5-0
  * Ask for user confirmation in case spacewalk-debug
    is missing in the supportconfig
  * Enhance server version metric to work with version 5.1
  * Make logging messages to appear in container logs
  * Collect apache metrics properly in latest supportconfigs
  * Set num_of_channels metric to zero when no channels are found

-------------------------------------------------------------------
Mon May 05 10:22:15 CEST 2025 - marek.czernek@suse.com

- version 0.1.4-0
  * Handle gracefully lack of reposync logs

-------------------------------------------------------------------
Tue Apr 15 13:41:29 CEST 2025 - marek.czernek@suse.com

- version 0.1.3-0
  * Write configs in temporary files to allow non-root execution
  * Remove prometheus leftovers after dropping it

-------------------------------------------------------------------
Mon Apr 07 10:15:53 WEST 2025 - psuarezhernandez@suse.com

- version 0.1.2-0
  * Use stable health check container images
  * Allow stoping containers without cleaning environment
  * Always pull newer container images

-------------------------------------------------------------------
Fri Apr 04 12:44:52 WEST 2025 - psuarezhernandez@suse.com

- version 0.1.1-0
  * Initial package 
